# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules

FLOAT_CFLAGS_EXTRA := -m32 -O2 -fno-builtin -I$(LIB_COMMON_DIR)

$(FLOAT_O): lib-common/FLOAT/FLOAT.c
	mkdir -p obj/lib-common
	gcc $(FLOAT_CFLAGS_EXTRA) -c $< -o $@

$(FLOAT_VFPRINTF_O): lib-common/FLOAT/FLOAT_vfprintf.c
	mkdir -p obj/lib-common
	gcc $(FLOAT_CFLAGS_EXTRA) -c $< -o $@
